<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="stylesheet" href="styles.css" />
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
      <title>CSS Ejercicio - Apple Page</title>
  </head>
  <body>
      <header>
          <div class="header-container">
              <div class="header-image">
                  <img src="./assets/apple.svg" alt="AppleIcon">
              </div>
              <div class="header-item">
                  <p class="header-text">Mac</p>
              </div>
              <div class="header-item">
                  <p class="header-text">iPad</p>
              </div>
              <div class="header-item">
                  <p class="header-text">iPhone</p>
              </div>
              <div class="header-item">
                  <p class="header-text">Watch</p>
              </div>
              <div class="header-item">
                  <p class="header-text">TV</p>
              </div>
              <div class="header-item">
                  <p class="header-text">Music</p>
              </div>
              <div class="header-item">
                  <p class="header-text">Soporte</p>
              </div>
              <div class="header-image">
                  <img src="./assets/zoom.svg" alt="ShopIcon">
              </div>
              <div class="header-image">
                  <img src="./assets/shopping.svg" alt="SearchIcon">
              </div>
          </div>
      </header>
      <div>
          <p>Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
          <p id="note-orange">Nuevo</p>
          <h1>MacBook Air</h1>
          <h4>Ultraligero. Supersónico.</h4>
          <p>Desde 1.199 €</p>
          <div class="box">
              <button>Comprar</button>
          </div>
          <div class="box">
              <a href="">Más información ></a>
          </div>
          <div class="box">
              <img width="800px" src="./assets/macbook-horizontal.jpg" alt="ImagenMacBook">
          </div>
      </div>
      <div class="box">
          <div class="box-grey">
              <h4>Accesorios</h4>
              <h2>Encuentra Aliados para tu MacBook Pro.</h2>
              <div class="box">
                  <button>Ver</button>
              </div>
              <div>
                  <img class="box-grey-image" src="./assets/apple-tools.jpg" alt="AccesoriosApple">
              </div>
          </div>
          <div class="box-grey">
              <h4>Apple Trade In</h4>
              <h2>Convierte el Mac que tienes en el que quieres.</h2>
              <p>Cambia tu ordenador válido por un desucento o recíclalo grátis. Es bueno para ti y para el planeta.</p>
              <a href="">Calcula el valor de tu Mac</a>
              <div>
                  <img class="box-grey-image" src="./assets/laptop-cover.jpg" alt="AccesoriosApple">
              </div>
          </div>
      </div>
      <div>
          <div class="box">
              <img src="./assets/box.png" alt="">
          </div>
          <p id="p-bold">Entrega Gratuita</p>
          <p>Y devolución también gratuita</p>
          <p>Consulta la fechade entrega al pagar</p>
          <div class="box">
              <a href="">Más Información ></a>
          </div>
      </div>
      <footer>
          <div id="footer-text-claro">Copyright &copy 2020 Apple Inc. Todos los derechos reservados.</div>
          <div>
              <a id="a-footer" href="">Política de Privacidad</a>
              <p class="footer-text">|</p>
              <a id="a-footer" href="">Uso de cookies</a>
              <p class="footer-text">|</p>
              <a id="a-footer" href="">Condiciones de Uso</a>
              <p class="footer-text">|</p>
              <a id="a-footer" href="">Ventas y Reembolso</a>
              <p class="footer-text">|</p>
              <a id="a-footer" href="">Avisos legales</a>
              <p class="footer-text">|</p>
              <a id="a-footer" href="">Mapa del sitio</a>
          </div>
      </footer>
  </body>
</html>